# MindLink

./: README.md
Application/backend/src/API/: API.csproj  Program.cs  appsettings.json
Application/backend/src/API/Controllers/: AuthController.cs  GameController.cs  StatsController.cs  UserController.cs
Application/backend/src/API/DTOs/Request/: CreateGameRequest.cs  ExecuteGuessRequest.cs  GiveHintRequest.cs  JoinGameRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateTeamRequest.cs  UpdateUsernameRequest.cs
Application/backend/src/API/DTOs/Response/: ApiResponse.cs  AuthResponse.cs  (+10 more)
Application/backend/src/API/Hubs/: GameHub.cs  IGameHubClient.cs
Application/backend/src/API/MessageQueue/: GameEventConsumer.cs  GameEventPublisher.cs  IGameEventPublisher.cs  RabbitMqConnection.cs
Application/backend/src/API/Properties/: launchSettings.json
Application/backend/src/API/Services/: GameLogicService.cs  GameSessionService.cs  IGameLogicService.cs  IGameSessionService.cs  IPlayerService.cs  PlayerService.cs
Application/backend/src/API/logs/: mindlink-20260310.txt  mindlink-20260317.txt
Application/backend/src/Persistence/: Persistence.csproj
Application/backend/src/Persistence/Data/: MindLinkDbContext.cs
Application/backend/src/Persistence/Entities/: BaseEntity.cs  BoardEntity.cs  CardEntity.cs  GameSessionEntity.cs  GuessEntity.cs  HintEntity.cs  PlayerEntity.cs  TeamEntity.cs  UserEntity.cs  entities.txt  final-entities.txt  oldentities.txt
Application/backend/src/Persistence/Mapping/: MappingProfile.cs
Application/backend/src/Persistence/Migrations/: 20260211174653_InitialCreate.Designer.cs  20260211174653_InitialCreate.cs  20260221173233_UserAddedToDatabase.Designer.cs  20260221173233_UserAddedToDatabase.cs  20260310084802_UpdatedGuessModel.Designer.cs  20260310084802_UpdatedGuessModel.cs  MindLinkDbContextModelSnapshot.cs
Application/backend/src/Persistence/Repositories/: BoardRepository.cs  GameSessionRepository.cs  GuessRepository.cs  HintRepository.cs  IBoardRepository.cs  IGameSessionRepository.cs  IGuessRepository.cs  IHintRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  RepositoryBase.cs  TeamRepository.cs  UserRepository.cs
(+95 files in other folders)
